spring.application.name=rbmon2
server.address=127.0.0.1
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

interval.check-rb=127

discord.bot.token=token
discord.channel.url=channel
